# quick-cache-demo

./: README.md  docker-compose-remote-template.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json  quick-cache-web.sln
.github/workflows/: dotnet.yml
quick-cache-web/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  quick-cache-web.csproj
quick-cache-web/Controllers/: HomeController.cs  LoadTest.cs  QuickCacheTestController.cs  RedisTestController.cs
quick-cache-web/Models/: ErrorViewModel.cs
quick-cache-web/Properties/: launchSettings.json
quick-cache-web/Services/: IQuickCacheTestService.cs  IRedisTestService.cs  QuickCacheTestService.cs  RedisTestService.cs
quick-cache-web/ViewModel/: MyStruct.cs  TestResponse.cs
quick-cache-web/Views/: _ViewImports.cshtml
quick-cache-web/Views/Home/: Index.cshtml
quick-cache-web/Views/Shared/: _Layout.cshtml
quick-cache-web/ngApp/: README.md  angular.json  package-lock.json  package.json
quick-cache-web/ngApp/src/: index.html
quick-cache-web/ngApp/src/app/: api.service.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
quick-cache-web/ngApp/src/environments/: environment.prod.ts  environment.ts
quick-cache-web/wwwroot/: main.js  styles.css
