<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>quick_cache_web</RootNamespace>
    <UserSecretsId>da2ed1c3-872d-4b64-ab82-cb73cf325d13</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <SpaRoot>NgApps\</SpaRoot>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\..well-known\**" />
    <Content Remove="wwwroot\..well-known\**" />
    <EmbeddedResource Remove="wwwroot\..well-known\**" />
    <None Remove="wwwroot\..well-known\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="[1.19.6-Preview.1, 1.19.6]" />
    <PackageReference Include="TeamHitori.QuickCache" Version="0.0.0.5" />
	<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.0" />
	<PackageReference Include="prometheus-net" Version="8.1.0" />
	<PackageReference Include="prometheus-net.AspNetCore" Version="8.1.0" />
  </ItemGroup>

</Project>
